url  = "mongodb+srv://kunal:kunal@cluster0.diz68ev.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://kunal:kunal@cluster0.diz68ev.mongodb.net/?retryWrites=true&w=majority
port = 1120
session_Secret_key = "mynameiskunal"

  